body {
	margin: 1% 20% 1% 20%;
}
#logo {
	width: 200px;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}
img:not(#logo) {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
h1, h2{
	font-family: ubuntu mono;
}
a[href^="http"] {
  background-image: url(img/globo.png);

  background-color: yellow;
}
a:link {
	text-decoration: unset;
	color: #425ff4;
}
a:visited{
	text-decoration: unset;
	color: #8341f4;
}
a:hover{
	text-decoration: underline;
	color: #41ebf4;
}
a:active{
	text-decoration: underline;
	color: #41f4a3;
}
